name:                 comarkdown
version:              0.1.0.0
synopsis:             Because normal markdown isn't expressive enough.
description:         
  I am the author of a math textbook, <http://www.learnyou.org LYSA>. I
  unfortunately have to publish my math textbook as a PDF, rather than a more
  convenient online thing. This is because
  .
  * No web markup language supports macros
  .
  * It's very difficult to convert LaTeX to HTML.
  .
  So this is a brand new markup language. It's based off of Markdown's syntax,
  but it has something equivalent to LaTeX's macros and environments.
homepage:             https://github.com/pharpend/comarkdown
bug-reports:          https://github.com/pharpend/comarkdown/issues
license:              GPL-3
license-file:         LICENSE
author:               Peter Harpending
maintainer:           peter@harpending.org
copyright:            Copyright 2015 Peter Harpending
category:             Text
build-type:           Simple
cabal-version:        >=1.10
extra-source-files:  
  README.md
  LICENSE

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  ghc-options:         -Wall
  other-extensions:
    OverloadedStrings
    LambdaCase
    Trustworthy
  build-depends:
      base ==4.8.*
    , bytestring
    , containers
    , parsec
    , text
    , vector
    , yaml
  exposed-modules:
    Text.Comarkdown
    Text.Comarkdown.Parser
    Text.Comarkdown.Types

executable comd
  default-language:    Haskell2010
  hs-source-dirs:      exe
  main-is:             Main.hs
  ghc-options:         -Wall -threaded
  other-modules:
    Paths_comarkdown
  build-depends:
      base
    , optparse-applicative

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      spec
  main-is:             Spec.hs
  ghc-options:         -Wall -threaded -fno-warn-orphans
  other-extensions:
    OverloadedLists
    OverloadedStrings
    Trustworthy
  build-depends:
      base
    , comarkdown
    , hspec

source-repository head
    , QuickCheck
    , text
  type:                 git
  location:             https://github.com/pharpend/comarkdown.git
