name:                 comarkdown
version:              0.1.0.0
synopsis:             Because normal Markdown isn't expressive enough.
description:         
  This is a markup language which is a superset of
  <https://en.wikipedia.org/wiki/Markdown Markdown>, but allows for functions,
  mixins, and specialized environments.
  .
  It is fully UTF-8 compliant, and can in theory be converted into any number of
  output formats.
homepage:             https://github.com/pharpend/comarkdown
bug-reports:          https://github.com/pharpend/comarkdown/issues
license:              GPL-3
license-file:         LICENSE
author:               Peter Harpending
maintainer:           peter@harpending.org
copyright:            Copyright 2015 Peter Harpending
category:             Text
build-type:           Simple
cabal-version:        >=1.10
extra-source-files:  
  README.md
  LICENSE

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  ghc-options:         -Wall
  other-extensions:
    OverloadedStrings
    LambdaCase
    Trustworthy
  build-depends:
      base ==4.8.*
    , containers
    , parsec
    , text
    , vector
    , yaml
  exposed-modules:
    Text.Comarkdown
    Text.Comarkdown.Parser
    Text.Comarkdown.Types

executable comd
  default-language:    Haskell2010
  hs-source-dirs:      exe
  main-is:             Main.hs
  ghc-options:         -Wall -threaded
  other-modules:
    Paths_comarkdown
  build-depends:
      base
    , optparse-applicative

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      spec
  main-is:             Spec.hs
  ghc-options:         -Wall -threaded -fno-warn-orphans
  other-extensions:
    OverloadedLists
    OverloadedStrings
    Trustworthy
  other-modules:
    HeaderSpec
    TestTypes
    TestTypes.Header.ATX
    TestTypes.Header.Setext
    TestTypes.Numeric
    TestTypes.Text
  build-depends:
      base
    , comarkdown
    , hspec
    , QuickCheck
    , text

source-repository head
  type:                 git
  location:             https://github.com/pharpend/comarkdown.git
