name:                comarkdown
version:             0.1.0.0
synopsis:            A Haskell library for writing fancy markdown documents.
-- description:
homepage:            https://github.com/pharpend/comarkdown
bug-reports:         https://github.com/pharpend/comarkdown/issues
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright 2015 Peter Harpending
category:            Text
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  LICENSE
  README.md

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:
      base >=4.7 && <4.9
    , bytestring
    , containers
    , text
    , vector
  exposed-modules:
    Text.Comarkdown

source-repository head
  type: git
  location: git://github.com/pharpend/comarkdown.git