name:                comarkdown
version:             0.1.0.0
synopsis:            A Haskell library for writing fancy markdown documents.
-- description:         
homepage:            https://github.com/pharpend/comarkdown.hs
license:             GPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright 2015 Peter Harpending
category:            Text
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  
  LICENSE
  README.md

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
  default-language:    Haskell2010
  hs-source-dirs:      src